Algoritmo "Retangulo"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jailson
// Descrição   : 7) Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever *a área do retângulo. Dica a=b.h
// Autor(a)    : Núbia
// Data atual  : 19/09/2022
Var
// Seção de Declarações das variáveis 
  area:inteiro
  base:inteiro
  altura:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  escreva("Digite uma base: ")
  leia (base)
  escreva("Digite uma altura: ")
  leia(altura)
  area <-base*altura
  escreva("A área do retângulo é: ", area)

Fimalgoritmo